<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#2D2D2D" />
  
  <title>Natural Language Processing and Artificial Neural Networks :: Corpus</title>
  

  <link rel="icon" type="image/png" sizes="32x32" href="../_static/img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../_static/img/favicon-16x16.png">
        <link rel="index" title="Index"
              href="../genindex.html"/>

  <link rel="stylesheet" href="../_static/css/insegel.css"/>

  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:'',
        VERSION:'2021.02',
        LANGUAGE:'None',
        COLLAPSE_INDEX:false,
        FILE_SUFFIX:'.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
    };
  </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/mathjax/tex-chtml.js"></script>

  <script src="https://email.tl.fortawesome.com/c/eJxNjUEOgyAQAF8jR7Kw6wIHDh7sP1Cw2mgxgmn6-3JsMqc5zEQfE8dkxOY1KKMUOI3ACFKRJpSW2AAp7ontYIaxI6i7XPJVwyeVfCQ550Os3jLrGSNOLgbdAy6s0PBk2TFNjEbsfq31LB0OnX407pJa5v2faRadwSW63mn5KuLyR9j2tgx3zecanl-55R_-jjPs"></script>

</head>

<body>
  <div id="insegel-container">
    <header>
      <div id="logo-container">
          
          <a href="../index.html"><img src="../_static/img/logo.svg"></a>
          

      </div>
      <div id="project-container">
        <h1>Natural Language Processing and Artificial Neural Networks Documentation</h1>
      </div>
    </header>

    <div id="content-container">

      <div id="main-content-container">
        <div id="main-content-header">
          <h1><em>Corpus</em></h1>
        </div>
        <div id="main-content">
          
  <div class="section" id="corpus">
<h1><em>Corpus</em><a class="headerlink" href="#corpus" title="Permalink to this headline">¶</a></h1>
<p>A corpus is a large and structured set of machine-readable texts that have been produced in a natural communicative setting. Its plural is corpora. They can be derived in different ways like text that was originally electronic, transcripts of spoken language and optical character recognition, etc.</p>
<div class="section" id="elements-of-corpus-design">
<h2><em>Elements of Corpus Design</em><a class="headerlink" href="#elements-of-corpus-design" title="Permalink to this headline">¶</a></h2>
<p>Language is infinite but a corpus has to be finite in size. For the corpus to be finite in size, we need to sample and proportionally include a wide range of text types to ensure a good corpus design.</p>
<p><strong>Let us now learn about some important elements for corpus design −</strong></p>
<ul class="simple">
<li><p><em>Corpus Representativeness:</em></p></li>
</ul>
<hr class="docutils" />
<p>Representativeness is a defining feature of corpus design. The following definitions from two great researchers − <strong>Leech and Biber</strong>, will help us understand corpus representativeness −</p>
<ul class="simple">
<li><p><strong>According to Leech (1991)</strong>, “A corpus is thought to be representative of the language variety it is supposed to represent if the findings based on its contents can be generalized to the said language variety”.</p></li>
<li><p><strong>According to Biber (1993)</strong>, “Representativeness refers to the extent to which a sample includes the full range of variability in a population”.</p></li>
</ul>
<p>In this way, we can conclude that representativeness of a corpus are determined by the following two factors −</p>
<ul class="simple">
<li><p><strong>Balance</strong> − The range of genre include in a corpus</p></li>
<li><p><strong>Sampling</strong> − How the chunks for each genre are selected.</p></li>
</ul>
</div>
<div class="section" id="corpus-balance">
<h2><em>Corpus Balance</em><a class="headerlink" href="#corpus-balance" title="Permalink to this headline">¶</a></h2>
<p>Another very important element of corpus design is corpus balance – the range of genre included in a corpus. We have already studied that representativeness of a general corpus depends upon how balanced the corpus is. A balanced corpus covers a wide range of text categories, which are supposed to be representatives of the language. We do not have any reliable scientific measure for balance but the best estimation and intuition works in this concern. In other words, we can say that the accepted balance is determined by its intended uses only.</p>
</div>
<div class="section" id="sampling">
<h2><em>Sampling</em><a class="headerlink" href="#sampling" title="Permalink to this headline">¶</a></h2>
<p>Another important element of corpus design is sampling. Corpus representativeness and balance is very closely associated with sampling. That is why we can say that sampling is inescapable in corpus building.</p>
<ul class="simple">
<li><p><strong>According to Biber(1993)</strong>, “Some of the first considerations in constructing a corpus concern the overall design: for example, the kinds of texts included, the number of texts, the selection of particular texts, the selection of text samples from within texts, and the length of text samples. Each of these involves a sampling decision, either conscious or not.”</p></li>
</ul>
<p>While obtaining a representative sample, we need to consider the following −</p>
<ul class="simple">
<li><p><strong>Sampling unit</strong> − It refers to the unit which requires a sample. For example, for written text, a sampling unit may be a newspaper, journal or a book.</p></li>
<li><p><strong>Sampling frame</strong> − The list of al sampling units is called a sampling frame.</p></li>
<li><p><strong>Population</strong> − It may be referred as the assembly of all sampling units. It is defined in terms of language production, language reception or language as a product.</p></li>
</ul>
</div>
<div class="section" id="corpus-size">
<h2><em>Corpus Size</em><a class="headerlink" href="#corpus-size" title="Permalink to this headline">¶</a></h2>
<p>Another important element of corpus design is its size. How large the corpus should be? There is no specific answer to this question. The size of the corpus depends upon the purpose for which it is intended as well as on some practical considerations as follows −</p>
<ul class="simple">
<li><p>Kind of query anticipated from the user.</p></li>
<li><p>The methodology used by the users to study the data.</p></li>
<li><p>Availability of the source of data.</p></li>
</ul>
<p>With the advancement in technology, the corpus size also increases. The following table of comparison will help you understand how the corpus size works −</p>
<blockquote>
<div><table class="docutils align-default">
<colgroup>
<col style="width: 30%" />
<col style="width: 37%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Year</p></th>
<th class="head"><p>Name of the Corpus</p></th>
<th class="head"><p>Size(in words)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1960-70s</p></td>
<td><p>Brown and LOB</p></td>
<td><p>1 Million words</p></td>
</tr>
<tr class="row-odd"><td><p>1980s</p></td>
<td><p>The Birmingham corpora</p></td>
<td><p>20 Million words</p></td>
</tr>
<tr class="row-even"><td><p>1990s</p></td>
<td><p>The British National
Corpus</p></td>
<td><p>100 Million words</p></td>
</tr>
<tr class="row-odd"><td><p>Early 21st century</p></td>
<td><p>The Bank of English
corpus</p></td>
<td><p>650 Million Words</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>In our subsequent sections, we will look at a few examples of corpus.</p>
</div>
<div class="section" id="treebank-corpus">
<h2><em>TreeBank Corpus</em><a class="headerlink" href="#treebank-corpus" title="Permalink to this headline">¶</a></h2>
<p>It may be defined as linguistically parsed text corpus that annotates syntactic or semantic sentence structure. Geoffrey Leech coined the term ‘treebank’, which represents that the most common way of representing the grammatical analysis is by means of a tree structure. Generally, Treebanks are created on the top of a corpus, which has already been annotated with part-of-speech tags.</p>
</div>
<div class="section" id="types-of-treebank-corpus">
<h2><em>Types of TreeBank Corpus</em><a class="headerlink" href="#types-of-treebank-corpus" title="Permalink to this headline">¶</a></h2>
<p>Semantic and Syntactic Treebanks are the two most common types of Treebanks in linguistics. Let us now learn more about these types −</p>
<ul class="simple">
<li><p><strong>Semantic Treebanks</strong></p></li>
</ul>
<p>These Treebanks use a formal representation of sentence’s semantic structure. They vary in the depth of their semantic representation. Robot Commands Treebank, Geoquery, Groningen Meaning Bank, RoboCup Corpus are some of the examples of Semantic Treebanks.</p>
<ul class="simple">
<li><p><strong>Syntactic Treebanks</strong></p></li>
</ul>
<p>Opposite to the semantic Treebanks, inputs to the Syntactic Treebank systems are expressions of the formal language obtained from the conversion of parsed Treebank data. The outputs of such systems are predicate logic based meaning representation. Various syntactic Treebanks in different languages have been created so far. For example, Penn Arabic Treebank, Columbia Arabic Treebank are syntactic Treebanks created in Arabia language. Sininca syntactic Treebank created in Chinese language. Lucy, Susane and BLLIP WSJ syntactic corpus created in English language.</p>
</div>
<div class="section" id="applications-of-treebank-corpus">
<h2><em>Applications of TreeBank Corpus</em><a class="headerlink" href="#applications-of-treebank-corpus" title="Permalink to this headline">¶</a></h2>
<p>Followings are some of the applications of TreeBanks −</p>
<ul class="simple">
<li><p><strong>In Computational Linguistics</strong></p></li>
</ul>
<p>If we talk about Computational Linguistic then the best use of TreeBanks is to engineer state-of-the-art natural language processing systems such as part-of-speech taggers, parsers, semantic analyzers and machine translation systems.</p>
<ul class="simple">
<li><p><strong>In Corpus Linguistics</strong></p></li>
</ul>
<p>In case of Corpus linguistics, the best use of Treebanks is to study syntactic phenomena.</p>
<ul class="simple">
<li><p><strong>In Theoretical Linguistics and Psycholinguistics</strong></p></li>
</ul>
<p>The best use of Treebanks in theoretical and psycholinguistics is interaction evidence.</p>
</div>
<div class="section" id="propbank-corpus">
<h2><em>PropBank Corpus</em><a class="headerlink" href="#propbank-corpus" title="Permalink to this headline">¶</a></h2>
<p>PropBank more specifically called “Proposition Bank” is a corpus, which is annotated with verbal propositions and their arguments. The corpus is a verb-oriented resource; the annotations here are more closely related to the syntactic level. <strong>Martha Palmer et al., Department of Linguistic, University of Colorado Boulder</strong> developed it. We can use the term PropBank as a common noun referring to any corpus that has been annotated with propositions and their arguments.</p>
<p>In Natural Language Processing (NLP), the PropBank project has played a very significant role. It helps in semantic role labeling.</p>
</div>
<div class="section" id="verbnet-vn">
<h2><em>VerbNet(VN)</em><a class="headerlink" href="#verbnet-vn" title="Permalink to this headline">¶</a></h2>
<p>VerbNet(VN) is the hierarchical domain-independent and largest lexical resource present in English that incorporates both semantic as well as syntactic information about its contents. VN is a broad-coverage verb lexicon having mappings to other lexical resources such as WordNet, Xtag and FrameNet. It is organized into verb classes extending Levin classes by refinement and addition of subclasses for achieving syntactic and semantic coherence among class members.</p>
<p>Each VerbNet (VN) class contains −</p>
<ul class="simple">
<li><p><strong>A set of syntactic descriptions or syntactic frames</strong></p></li>
</ul>
<p>For depicting the possible surface realizations of the argument structure for constructions such as transitive, intransitive, prepositional phrases, resultatives, and a large set of diathesis alternations.</p>
<ul class="simple">
<li><p><strong>A set of semantic descriptions such as animate, human, organization</strong></p></li>
</ul>
<p>For constraining, the types of thematic roles allowed by the arguments, and further restrictions may be imposed. This will help in indicating the syntactic nature of the constituent likely to be associated with the thematic role.</p>
</div>
<div class="section" id="wordnet">
<h2><em>WordNet</em><a class="headerlink" href="#wordnet" title="Permalink to this headline">¶</a></h2>
<p>WordNet, created by Princeton is a lexical database for English language. It is the part of the NLTK corpus. In WordNet, nouns, verbs, adjectives and adverbs are grouped into sets of cognitive synonyms called Synsets. All the synsets are linked with the help of conceptual-semantic and lexical relations. Its structure makes it very useful for natural language processing (NLP).</p>
<p>In information systems, WordNet is used for various purposes like word-sense disambiguation, information retrieval, automatic text classification and machine translation. One of the most important uses of WordNet is to find out the similarity among words. For this task, various algorithms have been implemented in various packages like Similarity in Perl, NLTK in Python and ADW in Java.</p>
</div>
</div>


        </div>
      </div>

      <div id="side-menu-container">

        <div id="search" role="search">
        <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
            <input type="text" name="q" placeholder="Search..." />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
        </form>
</div>

        <div id="side-menu" role="navigation">

          
  
    
  
  
    <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="NLP%20Introduction.html"><em>What is NLP?</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="Components%20of%20NLP.html"><em>Components of NLP</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phases%20of%20NLP.html"><em>Phases of NLP</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="Ambiguity.html"><em>Ambiguity</em></a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#"><em>Corpus</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="Automata%20Theory.html"><em>Automata – What is it?</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="Regular%20Expressions.html"><em>Regular Expressions</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="Finite%20State%20Automata.html"><em>Finite State Automata</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="Morphology.html"><em>What is Morphology</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="Finite%20State%20Transducer.html"><em>Finite State Transducer</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="N-gram.html"><em>An Introduction to N-gram</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="Smoothing.html"><em>Smoothing</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="Morphological%20Parsing.html"><em>Morphological Parsing</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="POS%20Tagging.html"><em>Part of Speech(PoS) Tagging</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="Semantics.html"><em>Semantic Analysis</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="Word%20Sense%20Disambiguation.html"><em>Word Sense Disambiguation</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="Discourse%20Processing.html"><em>Discourse Processing</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="Inception.html"><em>Natural Language Inception</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="Information%20Retrieval.html"><em>Information Retrieval</em></a></li>
</ul>

  


        </div>

        

      </div>

    </div>

<footer>
    <div id="footer-info">
        <ul id="build-details">
            
                <li class="footer-element">
                    
                        <a href="../_sources/docs/Linguistic Resources.rst.txt" rel="nofollow"> source</a>
                    
                </li>
            

            

            
        </ul>
        <div id="credit">
            created with <a href="http://sphinx-doc.org/">Sphinx</a> and <a href="https://github.com/Autophagy/insegel">Insegel</a>

        </div>
    </div>

    <a id="menu-toggle" class="fa fa-bars" aria-hidden="true"></a>

    <script type="text/javascript">
      $("#menu-toggle").click(function() {
        $("#menu-toggle").toggleClass("toggled");
        $("#side-menu-container").slideToggle(300);
      });
    </script>

</footer> 

</div>

</body>
</html>