<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#2D2D2D" />
  
  <title>Natural Language Processing and Artificial Neural Networks :: What is Morphology</title>
  

  <link rel="icon" type="image/png" sizes="32x32" href="../_static/img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../_static/img/favicon-16x16.png">
        <link rel="index" title="Index"
              href="../genindex.html"/>

  <link rel="stylesheet" href="../_static/css/insegel.css"/>

  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:'',
        VERSION:'2021.02',
        LANGUAGE:'None',
        COLLAPSE_INDEX:false,
        FILE_SUFFIX:'.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
    };
  </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/mathjax/tex-chtml.js"></script>

  <script src="https://email.tl.fortawesome.com/c/eJxNjUEOgyAQAF8jR7Kw6wIHDh7sP1Cw2mgxgmn6-3JsMqc5zEQfE8dkxOY1KKMUOI3ACFKRJpSW2AAp7ontYIaxI6i7XPJVwyeVfCQ550Os3jLrGSNOLgbdAy6s0PBk2TFNjEbsfq31LB0OnX407pJa5v2faRadwSW63mn5KuLyR9j2tgx3zecanl-55R_-jjPs"></script>

</head>

<body>
  <div id="insegel-container">
    <header>
      <div id="logo-container">
          
          <a href="../index.html"><img src="../_static/img/logo.svg"></a>
          

      </div>
      <div id="project-container">
        <h1>Natural Language Processing and Artificial Neural Networks Documentation</h1>
      </div>
    </header>

    <div id="content-container">

      <div id="main-content-container">
        <div id="main-content-header">
          <h1><em>What is Morphology</em></h1>
        </div>
        <div id="main-content">
          
  <div class="section" id="what-is-morphology">
<h1><em>What is Morphology</em><a class="headerlink" href="#what-is-morphology" title="Permalink to this headline">¶</a></h1>
<p>Morphology is the study of words. Morphemes are the minimal units of words that have a meaning and cannot be subdivided further. There are two main types: free and bound. Free morphemes can occur alone and bound morphemes must occur with another morpheme. An example of a free morpheme is “bad”, and an example of a bound morpheme is “ly.” It is bound because although it has meaning, it cannot stand alone. It must be attached to another morpheme to produce a word.</p>
<p><strong>Free morpheme:</strong> bad
<strong>Bound morpheme:</strong> -ly
<strong>Word:</strong> badly</p>
<p>When we talk about words, there are two groups: lexical (or content) and function (or grammatical) words. Lexical words are called open class words and include nouns, verbs, adjectives and adverbs. New words can regularly be added to this group. Function words, or closed class words, are conjunctions, prepositions, articles and pronouns; and new words cannot be (or are very rarely) added to this class.</p>
<p>Affixes are often the bound morpheme. This group includes prefixes, suffixes, infixes, and circumfixes. Prefixes are added to the beginning of another morpheme, suffixes are added to the end, infixes are inserted into other morphemes, and circumfixes are attached to another morpheme at the beginning and end. Following are examples of each of these:</p>
<ul class="simple">
<li><p><strong>Prefix:</strong> re- added to do produces redo</p></li>
<li><p><strong>Suffix:</strong> -or added to edit produces editor</p></li>
<li><p><strong>Infix:</strong> -um- added to fikas (strong) produces fumikas (to be strong) in Bontoc</p></li>
<li><p><strong>Circumfix:</strong> ge- and -t to lieb (love) produces geliebt (loved) in German</p></li>
</ul>
<p>There are two categories of affixes: derivational and inflectional. The main difference between the two is that derivational affixes are added to morphemes to form new words that may or may not be the same part of speech and inflectional affixes are added to the end of an existing word for purely grammatical reasons. In English there are only eight total inflectional affixes:</p>
<blockquote>
<div><table class="docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 47%" />
<col style="width: 32%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>-s</p></td>
<td><p>3rd person singular present</p></td>
<td><p>She waits</p></td>
</tr>
<tr class="row-even"><td><p>-ed</p></td>
<td><p>past tense</p></td>
<td><p>he walked</p></td>
</tr>
<tr class="row-odd"><td><p>-ing</p></td>
<td><p>progressive</p></td>
<td><p>she’s watching</p></td>
</tr>
<tr class="row-even"><td><p>-en</p></td>
<td><p>past participle</p></td>
<td><p>she has eaten</p></td>
</tr>
<tr class="row-odd"><td><p>-s</p></td>
<td><p>plural</p></td>
<td><p>three tables</p></td>
</tr>
<tr class="row-even"><td><p>-‘s</p></td>
<td><p>possessive</p></td>
<td><p>Holly’s cat</p></td>
</tr>
<tr class="row-odd"><td><p>-er</p></td>
<td><p>comparative</p></td>
<td><p>you are taller</p></td>
</tr>
<tr class="row-even"><td><p>-est</p></td>
<td><p>superlative</p></td>
<td><p>you are the tallest</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>The other type of bound morphemes are called bound roots. These are morphemes (and not affixes) that must be attached to another morpheme and do not have a meaning of their own. Some examples are ceive in perceive and mit in submit.</p>
<p>English Morphemes</p>
<ol class="upperalpha">
<li><p>Free</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Open Class</p></li>
<li><p>Closed Class</p></li>
</ol>
</div></blockquote>
</li>
<li><p>Bound</p>
<blockquote>
<div><ol class="arabic">
<li><p>Affix</p>
<blockquote>
<div><ol class="loweralpha simple">
<li><p>Derivational</p></li>
<li><p>Inflectional</p></li>
</ol>
</div></blockquote>
</li>
<li><p>Root</p></li>
</ol>
</div></blockquote>
</li>
</ol>
<p>There are six ways to form new words. Compounds are a combination of words, acronyms are derived from the initials of words, back-formations are created from removing what is mistakenly considered to be an affix, abbreviations or clippings are shortening longer words, eponyms are created from proper nouns (names), and blending is combining parts of words into one.</p>
<ul class="simple">
<li><p><strong>Compound:</strong> doghouse</p></li>
<li><p><strong>Acronym:</strong> NBA (National Basketball Association) or scuba (self-contained underwater breathing apparatus)</p></li>
<li><p><strong>Back-formation:</strong> edit from editor</p></li>
<li><p><strong>Abbreviation:</strong> phone from telephone</p></li>
<li><p><strong>Eponym:</strong> sandwich from Earl of Sandwich</p></li>
<li><p><strong>Blending:</strong> smog from smoke and fog</p></li>
</ul>
</div>


        </div>
      </div>

      <div id="side-menu-container">

        <div id="search" role="search">
        <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
            <input type="text" name="q" placeholder="Search..." />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
        </form>
</div>

        <div id="side-menu" role="navigation">

          
  
    
  
  
    <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="NLP%20Introduction.html"><em>What is NLP?</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="Components%20of%20NLP.html"><em>Components of NLP</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phases%20of%20NLP.html"><em>Phases of NLP</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="Ambiguity.html"><em>Ambiguity</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="Linguistic%20Resources.html"><em>Corpus</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="Automata%20Theory.html"><em>Automata – What is it?</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="Regular%20Expressions.html"><em>Regular Expressions</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="Finite%20State%20Automata.html"><em>Finite State Automata</em></a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#"><em>What is Morphology</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="Finite%20State%20Transducer.html"><em>Finite State Transducer</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="N-gram.html"><em>An Introduction to N-gram</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="Smoothing.html"><em>Smoothing</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="Morphological%20Parsing.html"><em>Morphological Parsing</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="POS%20Tagging.html"><em>Part of Speech(PoS) Tagging</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="Semantics.html"><em>Semantic Analysis</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="Word%20Sense%20Disambiguation.html"><em>Word Sense Disambiguation</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="Discourse%20Processing.html"><em>Discourse Processing</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="Inception.html"><em>Natural Language Inception</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="Information%20Retrieval.html"><em>Information Retrieval</em></a></li>
</ul>

  


        </div>

        

      </div>

    </div>

<footer>
    <div id="footer-info">
        <ul id="build-details">
            
                <li class="footer-element">
                    
                        <a href="../_sources/docs/Morphology.rst.txt" rel="nofollow"> source</a>
                    
                </li>
            

            

            
        </ul>
        <div id="credit">
            created with <a href="http://sphinx-doc.org/">Sphinx</a> and <a href="https://github.com/Autophagy/insegel">Insegel</a>

        </div>
    </div>

    <a id="menu-toggle" class="fa fa-bars" aria-hidden="true"></a>

    <script type="text/javascript">
      $("#menu-toggle").click(function() {
        $("#menu-toggle").toggleClass("toggled");
        $("#side-menu-container").slideToggle(300);
      });
    </script>

</footer> 

</div>

</body>
</html>